<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="MineCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-mK-7Om">
                        <rect key="frame" x="0.0" y="1" width="375" height="57"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headPlace" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-1j-nUu">
                                <rect key="frame" x="8" y="8" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CRo-9R-ijc"/>
                                    <constraint firstAttribute="height" constant="46" id="bI5-M5-YPB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-Ex-Kt7">
                                <rect key="frame" x="74" y="8" width="286" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bCf-Ex-Kt7" firstAttribute="top" secondItem="1vc-mK-7Om" secondAttribute="top" constant="8" id="317-Xe-EgG"/>
                            <constraint firstItem="bCf-Ex-Kt7" firstAttribute="leading" secondItem="pJp-1j-nUu" secondAttribute="trailing" constant="20" id="DxD-qW-tDe"/>
                            <constraint firstAttribute="trailing" secondItem="bCf-Ex-Kt7" secondAttribute="trailing" constant="15" id="Ey3-R9-C2f"/>
                            <constraint firstAttribute="bottom" secondItem="bCf-Ex-Kt7" secondAttribute="bottom" constant="8" id="GAy-an-iaI"/>
                            <constraint firstItem="pJp-1j-nUu" firstAttribute="top" secondItem="1vc-mK-7Om" secondAttribute="top" constant="8" id="Kd8-xn-RFb"/>
                            <constraint firstItem="pJp-1j-nUu" firstAttribute="leading" secondItem="1vc-mK-7Om" secondAttribute="leading" constant="8" id="Wql-cE-ZWE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1vc-mK-7Om" secondAttribute="trailing" id="4Tg-Vw-fN4"/>
                    <constraint firstAttribute="bottom" secondItem="1vc-mK-7Om" secondAttribute="bottom" constant="1" id="KHs-uu-NFH"/>
                    <constraint firstItem="1vc-mK-7Om" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="XKq-jy-414"/>
                    <constraint firstItem="1vc-mK-7Om" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rYj-R2-xbh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="declareLabel" destination="bCf-Ex-Kt7" id="bQB-Bj-fPN"/>
                <outlet property="markImageView" destination="pJp-1j-nUu" id="e7G-s2-NUH"/>
            </connections>
            <point key="canvasLocation" x="588.5" y="308"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headPlace" width="60" height="60"/>
    </resources>
</document>
