<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_username" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-rG-M4b">
                    <rect key="frame" x="8" y="78" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1yZ-fz-qr7"/>
                        <constraint firstAttribute="height" constant="40" id="Bvs-1r-PeC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_shortmsg" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-s6-nrm">
                    <rect key="frame" x="8" y="126" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wxZ-TG-m7d"/>
                        <constraint firstAttribute="width" constant="40" id="yQ1-0S-jWe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_password" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-DE-8cv">
                    <rect key="frame" x="8" y="174" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2a9-fC-DKR"/>
                        <constraint firstAttribute="width" constant="40" id="Kkf-ul-8Qv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QYl-z9-OBL"/>
                        <constraint firstAttribute="height" constant="40" id="wbK-tk-MPf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_password" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-h7-z3R">
                    <rect key="frame" x="8" y="222" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6i9-6K-aHA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NIQ-v1-bIt"/>
                        <constraint firstAttribute="height" constant="40" id="P2Z-TZ-grm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="p60-tV-cEJ"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-J3-0mF">
                    <rect key="frame" x="56" y="78" width="303" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tgf-HJ-TNr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-Ww-haO">
                    <rect key="frame" x="56" y="126" width="209" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ipl-9u-5Cs"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Yjc-f7-gIi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-cY-dJT">
                    <rect key="frame" x="56" y="174" width="303" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0YU-nd-UK9"/>
                        <constraint firstAttribute="height" constant="40" id="cAc-Cm-vgP"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="gVx-hR-bKH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-jU-bqE">
                    <rect key="frame" x="56" y="222" width="303" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jQ5-SW-Wx8"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="sIT-dY-7JH"/>
                        <constraint firstAttribute="height" constant="40" id="syE-cU-DEd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-8G-gzY">
                    <rect key="frame" x="273" y="131" width="86" height="30"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fWc-D3-IvM"/>
                    </constraints>
                    <state key="normal" title="获取验证码"/>
                    <connections>
                        <action selector="checkButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="FU1-ZK-3k4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-H5-rs7">
                    <rect key="frame" x="10" y="293" width="355" height="40"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DqR-Na-c5p"/>
                    </constraints>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="saveButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="TWt-BN-cws"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vWf-jU-bqE" firstAttribute="leading" secondItem="cxq-h7-z3R" secondAttribute="trailing" constant="8" id="1Oi-2y-01H"/>
                <constraint firstItem="oPG-H5-rs7" firstAttribute="top" secondItem="vWf-jU-bqE" secondAttribute="bottom" constant="31" id="77Q-r0-zxR"/>
                <constraint firstItem="oOY-J3-0mF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="78" id="8Iy-ce-zb5"/>
                <constraint firstItem="Vg0-s6-nrm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FCE-fg-5OC"/>
                <constraint firstItem="oPG-H5-rs7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Hmz-eU-Pzw"/>
                <constraint firstItem="Vg0-s6-nrm" firstAttribute="top" secondItem="UhS-rG-M4b" secondAttribute="bottom" constant="8" id="KhG-00-p3o"/>
                <constraint firstItem="PYn-cY-dJT" firstAttribute="top" secondItem="gbT-Ww-haO" secondAttribute="bottom" constant="8" id="MEa-Z6-5uB"/>
                <constraint firstAttribute="trailing" secondItem="oPG-H5-rs7" secondAttribute="trailing" constant="10" id="P35-4q-4ZA"/>
                <constraint firstItem="cxq-h7-z3R" firstAttribute="top" secondItem="Q5R-DE-8cv" secondAttribute="bottom" constant="8" id="Q1Q-eg-S8A"/>
                <constraint firstItem="vWf-jU-bqE" firstAttribute="top" secondItem="PYn-cY-dJT" secondAttribute="bottom" constant="8" id="S54-fm-1mO"/>
                <constraint firstItem="HIZ-8G-gzY" firstAttribute="leading" secondItem="gbT-Ww-haO" secondAttribute="trailing" constant="8" id="U6H-NB-fYW"/>
                <constraint firstAttribute="trailing" secondItem="gbT-Ww-haO" secondAttribute="trailing" constant="110" id="VeC-DM-60V"/>
                <constraint firstItem="Q5R-DE-8cv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="X02-9O-uMd"/>
                <constraint firstAttribute="trailing" secondItem="HIZ-8G-gzY" secondAttribute="trailing" constant="16" id="X4f-nZ-zhf"/>
                <constraint firstAttribute="trailing" secondItem="oOY-J3-0mF" secondAttribute="trailing" constant="16" id="ZqE-DB-pGj"/>
                <constraint firstItem="PYn-cY-dJT" firstAttribute="leading" secondItem="Q5R-DE-8cv" secondAttribute="trailing" constant="8" id="aI0-OC-JC5"/>
                <constraint firstItem="HIZ-8G-gzY" firstAttribute="top" secondItem="oOY-J3-0mF" secondAttribute="bottom" constant="13" id="h8v-Y6-cVW"/>
                <constraint firstItem="UhS-rG-M4b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hwm-wN-VFz"/>
                <constraint firstItem="gbT-Ww-haO" firstAttribute="top" secondItem="oOY-J3-0mF" secondAttribute="bottom" constant="8" id="iPR-3D-b72"/>
                <constraint firstItem="cxq-h7-z3R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ki8-m9-TJR"/>
                <constraint firstAttribute="trailing" secondItem="PYn-cY-dJT" secondAttribute="trailing" constant="16" id="kya-Ki-kcM"/>
                <constraint firstItem="oOY-J3-0mF" firstAttribute="leading" secondItem="UhS-rG-M4b" secondAttribute="trailing" constant="8" id="l1k-UK-Tvf"/>
                <constraint firstAttribute="trailing" secondItem="vWf-jU-bqE" secondAttribute="trailing" constant="16" id="ngo-kd-3kv"/>
                <constraint firstItem="Q5R-DE-8cv" firstAttribute="top" secondItem="Vg0-s6-nrm" secondAttribute="bottom" constant="8" id="rLC-My-K7N"/>
                <constraint firstItem="gbT-Ww-haO" firstAttribute="leading" secondItem="Vg0-s6-nrm" secondAttribute="trailing" constant="8" id="uLc-yQ-vsS"/>
                <constraint firstItem="UhS-rG-M4b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="78" id="vWe-fF-Hu6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="aPasswordTextField" destination="vWf-jU-bqE" id="W2h-hc-imD"/>
                <outlet property="checkTextField" destination="gbT-Ww-haO" id="j4T-qZ-J3G"/>
                <outlet property="passwordTextField" destination="PYn-cY-dJT" id="xyc-GM-XfP"/>
                <outlet property="phoneTextField" destination="oOY-J3-0mF" id="5Bb-cT-bDQ"/>
            </connections>
            <point key="canvasLocation" x="511.5" y="374.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_login_password" width="36" height="36"/>
        <image name="icon_login_shortmsg" width="36" height="36"/>
        <image name="icon_login_username" width="36" height="36"/>
    </resources>
</document>
